# DiagnalAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taksande/gulshan/diagnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taksande/gulshan/diagnal/: AppClass.kt
app/src/main/java/com/taksande/gulshan/diagnal/data/local/dto/: BooksResponse.kt  Content.kt  ContentItems.kt  Page.kt
app/src/main/java/com/taksande/gulshan/diagnal/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/taksande/gulshan/diagnal/di/: AppModule.kt
app/src/main/java/com/taksande/gulshan/diagnal/domain/data/: Resource.kt
app/src/main/java/com/taksande/gulshan/diagnal/domain/repository/: BooksRepository.kt
app/src/main/java/com/taksande/gulshan/diagnal/domain/usecases/: ListBooksUseCase.kt
app/src/main/java/com/taksande/gulshan/diagnal/paging/: BooksAdapter.kt  BooksDataSource.kt
app/src/main/java/com/taksande/gulshan/diagnal/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/taksande/gulshan/diagnal/utils/: Constants.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_search_24.xml  outline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taksande/gulshan/diagnal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
